#A 'catch all' approach to keep everything in the example application (probably not nessecary)
-keepclassmembers class cordova.plugin.uamobilekeys.** { *;}
-keep class cordova.plugin.uamobilekeys.** { *;}
-dontwarn cordova.plugin.uamobilekeys;.**

# logging
-keep class ch.qos.** { *; }
-keep class org.slf4j.** { *; }
-keepattributes *Annotation*
-dontwarn javax.mail.**
-dontwarn javax.naming.Context
-dontwarn javax.naming.InitialContext

#Add your Proguard configuration here:
-ignorewarnings

#This is already present in the 6.4 version of the SDK
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn okio.**